* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #121830;
}

nav {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 1rem;
  position: relative;
  background-color: #1c1b43;
}

ul {
  margin: 0;
  list-style-type: none;
  margin: 0;
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #1c1b43;
  color: #f3e4e4;
  font-family: "Indie Flower", cursive;
  cursor: pointer;
  transform: translateX(-100%);
  transition: transform 0.4s ease-out;
}

.menuItem:hover {
  background-color: rgb(255, 250, 250);
  color: #666666;
  border-radius: 10px;
}

footer {
  text-align: center;
  color: #d2da4b;
  font-size: 1.5em;
  font-family: "Indie Flower", cursive;
}

.name {
  font-size: 1.5rem;
  text-align: center;
}

#menu-icon {
  background-color: #1c1b43;
  color: white;
  cursor: pointer;
}
.toggle {
  transform: translateX(0);
  }

.image {
  width: 100%;
}

.card {
  font-family: "Ravi Prakash", cursive;
  background-color: #16acc9;
  border: solid 0.3em #d2da4b;
  border-radius: 0.3rem;
  cursor: pointer;
}

.card:hover {
  filter: drop-shadow(0 0 0.95rem #16acc9);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 4rem auto;
  grid-gap: 1rem;
}

.pagenumbers {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-gap: 0.8rem;
  width: 80%;
  margin: 4rem auto;
}

.pagenumbers button {
  background-color: #16acc9;
  height: 50px;
  font-family: "Ravi Prakash", cursive;
  font-size: 2rem;
}

.pagenumbers button.active {
  background-color: #d2da4b;
}

@media screen and (max-width: 640px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .pagenumbers {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 640px) and (max-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
  .pagenumbers {
    grid-template-columns: repeat(8, 1fr);
  }
 
}

@media screen and (min-width: 1280px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  ul {
    transform: translateX(0);
    position: relative;
    flex-direction: row;
    top: 0;
    justify-content: space-around;
  }
  li {
    margin: 0 1rem;
    font-size: 2rem;
  }
  #menu-icon{
    display: none;
  }
  }


